<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3</title>
    <style>
        img {
            width: 300px;
            height: 200px;
            opacity: 0.5;
        }

        img:hover {
            opacity: 1;
        }

        .opacidade-1 {
            background-color: green;
            opacity: 1;
        }

        .opacidade-08 {
            background-color: green;
            opacity: 0.8;
        }

        .opacidade-06 {
            background-color: green;
            opacity: 0.6;
        }

        .opacidade-04 {
            background-color: green;
            opacity: 0.4;
        }

        .opacidade-02 {
            background-color: green;
            opacity: 0.2;
        }

        .rgba08 {
            background-color: rgba(0, 128, 0, 0.8);
        }

        .rgba06 {
            background-color: rgba(0, 128, 0, 0.6);
        }

        .rgba04 {
            background-color: rgba(0, 128, 0, 0.4);
        }

        .rgba02 {
            background-color: rgba(0, 128, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Praticando 3 - Opacidades</h1>

    <img src="img/paisagem1.jpg">
    <img src="img/paisagem2.jpg">
    <img src="img/paisagem3.jpg">

    <hr/>

    <h1 class="opacidade-1">Opacidade 1.0 (valor padrão, nenhuma opacidade)</h1>

    <h1 class="opacidade-08">Opacidade 0.8</h1>

    <h1 class="opacidade-06">Opacidade 0.6</h1>

    <h1 class="opacidade-04">Opacidade 0.4</h1>

    <h1 class="opacidade-02">Opacidade 0.2</h1>

    <h1 class="rgba08">RGBA 0.8</h1>

    <h1 class="rgba06">RGBA 0.6</h1>

    <h1 class="rgba04">RGBA 0.4</h1>

    <h1 class="rgba02">RGBA 0.2</h1>
</body>
</html>