<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        h4 {
            text-decoration: underline;
        }

        span {
            background-color: lightgoldenrodyellow;
            margin-left: 5px;
            padding: 5px;
        }

        ol {
            font-size: large;
            font-weight: 600;
        }

        div {
            line-height: 2vw;
        }

        img {
            margin-left: 40%;
        }

        #q1 {
            background-color: green;
            height: 100px;
            width: 100px;
            border: solid black 5px;
        }

        #q2 {
            background-color: yellow;
            height: 100px;
            width: 100px;
            border: solid black 5px;
            margin-left: 5px;
        }

        #q3 {
            background-color: blue;
            height: 100px;
            width: 100px;
            border: solid black 5px;
            margin-left: 5px;

        }

        .active {
            border: 5px solid yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Praticando 4 - Mini-Game JS</h1>

        <div>
            <h4><b>Intruções</b></h4>
            <ol>
                <li>Clique em um dos quadrados coloridos</li>
                <li>Depois use as teclas
                    <span><b>W</b></span><span><b>A</b></span><span><b>S</b></span><span><b>D</b></span> para movimentar
                    os elementos para cima, esquerda, baixo e direita respectivamente</li>
            </ol>
            <img src="wasd.jpg" alt="Teclas W,A,S,D e setas cima, esquerda, baixo e direita."><br>
        </div>

        <!--<div class="row">
    <div id="q1" onclick="jogarQ1()"></div>
    <div id="q2" onclick="jogarQ2()"></div>
    <div id="q3" onclick="jogarQ3()"></div>
    </div>-->
        <div class="row">
            <div id="q1" class="quad" onclick="toggleQuadrado('q1')"></div>
            <div id="q2" class="quad" onclick="toggleQuadrado('q2')"></div>
            <div id="q3" class="quad" onclick="toggleQuadrado('q3')"></div>
        </div>
    </div>
    </div>






    <script>

        let quadradoSelecionado = null;

        function toggleQuadrado(quadradoId) {
            const quadrado = document.getElementById(quadradoId);

            if (quadradoEmMovimento && quadradoId === quadradoSelecionado.id) {
                // Se o mesmo quadrado está em movimento, volte à posição inicial
                moveParaPosicaoInicial(quadrado);
                quadradoEmMovimento = false;
                quadradoSelecionado = null;
            } else if (quadradoEmMovimento) {
                alert("Atenção, há algum quadrado selecionado, desselecione-o para selecionar outro");
            } else {
                const isSelecionado = quadrado === quadradoSelecionado;

                const quadrados = document.querySelectorAll(".quad");
                quadrados.forEach((quad) => {
                    quad.style.transform = "translate(0px, 0px)";
                });

                if (!isSelecionado) {
                    moveParaCentro(quadradoId);
                    quadradoSelecionado = quadrado;
                    quadradoEmMovimento = true;
                } else {
                    quadradoSelecionado = null;
                }
            }
        }

        function moveParaPosicaoInicial(quadrado) {
            quadrado.style.transform = "translate(0px, 0px)";
        }

        function moveParaCentro(quadradoId) {
            const tela = document.querySelector(".container");
            const telaWidth = tela.offsetWidth;
            const telaHeight = tela.offsetHeight;
            const quadrado = document.getElementById(quadradoId);
            const quadradoWidth = quadrado.offsetWidth;
            const quadradoHeight = quadrado.offsetHeight;

            const novoX = (telaWidth - quadradoWidth) / 2.5;
            const novoY = (telaHeight - quadradoHeight) / 3;

            quadrado.style.transform = `translate(${novoX}px, ${novoY}px)`;
        }

        let quadradoEmMovimento = false;

        document.addEventListener("keydown", function (event) {
            if (quadradoSelecionado && quadradoEmMovimento) {
                const key = event.key.toLowerCase();
                switch (key) {
                    case "w":
                        moverQuadrado(0, -10);
                        break;
                    case "a":
                        moverQuadrado(-10, 0);
                        break;
                    case "s":
                        moverQuadrado(0, 10);
                        break;
                    case "d":
                        moverQuadrado(10, 0);
                        break;
                }
            }
        });

        function moverQuadrado(deltaX, deltaY) {
            const transform = getComputedStyle(quadradoSelecionado).transform;
            let currentX = 0;
            let currentY = 0;

            if (transform !== "none") {
                const matrix = new DOMMatrix(transform);
                currentX = matrix.m41;
                currentY = matrix.m42;
            }

            const newX = currentX + deltaX;
            const newY = currentY + deltaY;
            quadradoSelecionado.style.transform = `translate(${newX}px, ${newY}px)`;
        }

        


    </script>





</body>

</html>