<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praticando 2</title>
  <style>
    .cx1{
      clear: both;
    }

    .p1{
      width: 6vw;
      height: 6vw;
      background-color: green;
      margin: 1vw;
      float: right;
    }

    .p2{
      width: 22vw;
      height: 6vw;
      background-color: green;
      margin: 1vw;
      float: left;
    }

    .p3{
      width: 6vw;
      height: 22vw;
      float: left;
      background-color: green;
      margin: 1vw;
      clear: both;
    }

    .p4{
      width: 6vw;
      height: 22vw;
      background-color: green;
      margin: 1vw;
      float: right;
    }

    .principal{
      margin: 2vw;
    }
  </style>
</head>
<body>
  <div class="principal">
    <h1>Praticando 2 - Caixas verdes</h1>

    <div class="p1"></div>
    <div class="p1"></div>
    <div class="p1"></div>

    <div class="p2 cx1"></div>
    <div class="p2"></div>

    <div class="p3"></div>

    <div class="p4"></div>
    <div class="p4"></div>
  </div>
</body>
</html>