<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>
    <style>
        #black {
            color: black;
        }

        #green {
            background-color: green;
        }

        #gray {
            background-color: gray;
        }

        .background {
            color: white;
            background-color: black;
        }

        .center {
            text-align: center;
        }

        .light-green {
            background-color: lightgreen;
        }

        .light-gray {
            background-color: lightgray;
        }

        table{
            width: 50%;
            text-align: center;
        }

        table, tr, td {
            border: 1px solid black;
        }

        tr, td {
            padding: 5%;
        }
    </style>
</head>
<body>
    <h1>Praticando 4 - Primeiro contato com CSS</h1>

    <p><a href="./index.html">Voltar ao menu principal</a></p>
    
    <h3>Estilo 1</h3>

    <table>
        <caption>Tabela 5x4</caption>
        <tr id="green">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="light-green">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="light-green">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>

    <h3>Estilo 2</h3>

    <table class="background">
        <caption id="black">Tabela 5x4</caption>
        <tr id="gray">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="light-gray">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="light-gray">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>
</body>
</html>