<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praticando 3 - JavaScript - Cores (click e mouse)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    button {
      border: 2px solid black;
      border-radius: 5px;
      padding: 5px;
      font-size: x-large;
    }

    .col {
      height: 100px;
      border: 2px solid black;
      margin: 10px;
    }

    #red {
      background-color: red;
      pointer-events: auto;
    }

    #green {
      background-color: green;
      pointer-events: auto;
    }

    #blue {
      background-color: blue;
      pointer-events: auto;
    }

    #yellow {
      background-color: yellow;
      pointer-events: auto;
    }

    #magenta {
      background-color: magenta;
      pointer-events: auto;
    }

    #preview {
      margin-top: 10%;
      text-align: center;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Praticando 3 - JavaScript - Cores (click e mouse)</h1>

    <div class="row">
      <div class="col" id="red" data-color="red">
      </div>
      <div class="col" id="green" data-color="green">
      </div>
      <div class="col" id="blue" data-color="blue">
      </div>
      <div class="col" id="yellow" data-color="yellow">
      </div>
      <div class="col" id="magenta" data-color="magenta">
      </div>
    </div>
    <div>
      <button id="btn" data-color="white">Reset</button>
    </div>

    <div class="row" id="preview">
      <h1><i>Preview</i></h1>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>