<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 5</title>
    <style>
        div {
            font-family:'Courier New', Courier, monospace;
            margin: 1vh;
            right: 0;
        }

        .c60 {
            background-color: darkgreen;
            width: 60vw;
            height: 10vh;
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-size: 5vh;
            margin-left: auto;
        }

        .c50 {
            background-color: rgb(0, 206, 0);
            width: 50vw;
            height: 10vh;
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-size: 5vh;
            margin-left: auto;
        }

        .c40 {
            background-color: rgb(0, 206, 0);
            width: 40vw;
            height: 10vh;
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-size: 5vh;
            margin-left: auto;
        }

        .c30 {
            background-color: rgb(0, 206, 0);
            width: 30vw;
            height: 10vh;
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-size: 5vh;
            margin-left: auto;
        }

        .c20 {
            background-color: lightgreen;
            width: 20vw;
            height: 10vh;
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-size: 5vh;
            margin-left: auto;
        }

        .c10 {
            background-color: rgb(199, 255, 199);
            width: 10vw;
            height: 10vh;
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-size: 5vh;
            margin-left: auto;
        }

        .outside {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            right: 0;
            
        }
    </style>
</head>
<body>
    <h1>Praticando 5 - Escada invertida com degrade de cores</h1>

    <div class="outside">
        <div class="c60">
            60vw
        </div>
        <div class="c50">
            50vw
        </div>
        <div class="c40">
            40vw
        </div>
        <div class="c30">
            30vw
        </div>
        <div class="c20">
            20vw
        </div>
        <div class="c10">
            10vw
        </div>
    </div>
</body>
</html>