<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>
    <style>
        .blue {
            background-color: lightblue;
            width: 80%;
            height: 60%;
            border: 2vw solid blue;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        .circle {
            background-color: white;
            width: 20vh;
            height: 20vh;
            border-radius: 50%;
            border: 1vw solid red;
        }
        
        .gray {
            background-color: gray;
            width: 80%;
            height: 50vh;
            display: flex; 
            justify-content: center;
            border-bottom: 2vw dashed black;
        }

        .outside {
            width: 100%; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>
        Praticando 4 - "Desenho", quadros e círculo vermelho ao centro
    </h1>

    <div class="outside">
        <div class="gray">
            <div class="blue">
                <div class="circle"></div>
            </duv>
        </div>
    </div>
</body>
</html>